# AndroidModularSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guddy/android_modular_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guddy/android_modular_sample/: AndroidModularApplication.java  MainActivity.java
app/src/main/java/com/guddy/android_modular_sample/di/: ComponentSecondController.java  DateFormatter.java  ModuleSecondController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/guddy/android_modular_sample/: ExampleUnitTest.java
assets/: README.md
common/: build.gradle
common/src/androidTest/java/com/guddy/android_modular_sample/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/guddy/android_modular_sample/common/: FlowContext.java  UiThreadExecutor.java
common/src/test/java/com/guddy/android_modular_sample/common/: ExampleUnitTest.java
doc/: android_app_modularity.md
doc/diagrams/: view_states.mmd
docs/: android_app_modularity.md
docs/diagrams/: app_navigation.mmd
first/: build.gradle
first/src/androidTest/java/com/guddy/android_modular_sample/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/guddy/android_modular_sample/first/: FirstController.java
first/src/main/res/layout/: first_controller.xml
first/src/main/res/values/: strings.xml
first/src/test/java/com/guddy/android_modular_sample/first/: ExampleUnitTest.java
second/: build.gradle
second/src/androidTest/java/com/guddy/android_modular_sample/second/: ExampleInstrumentedTest.java
second/src/main/: AndroidManifest.xml
second/src/main/java/com/guddy/android_modular_sample/second/: IDateFormatter.java  SecondController.java
second/src/main/res/layout/: second_controller.xml
second/src/main/res/values/: strings.xml
second/src/test/java/com/guddy/android_modular_sample/second/: ExampleUnitTest.java
